ARPA2 ID Grammar
================

ARPA2 ID formal syntax.

The grammar for an ARPA2 ID is given below, described in Augmented Backus-Naur
Form (ABNF) as documented in [RFC5234].


A2ID           = GENERIC / SERVICE / DOMAINONLY

GENERIC        = localpart "@" domain
SERVICE        = "+" localpart "@" domain
DOMAINONLY     = "@" domain

localpart      = name *( opt ) [ *( param ) sigflags "+" ]

name           = localstring
opt            = "+" localstring
param          = "+" localstring
sigflags       = "+" 1*( base32 )

localstring    = 1*( localchar )

domain         = label *( "." label )
label          = 1*( basechar )

localchar      = basechar / "."      ; excluding "@" and "+"

basechar       = %x21-2A /           ; all visible (printing) characters, except
                 %x2C-2D /           ; SPACE " ", DOT ".", AT "@", PLUS "+"
                 %x2F-3F /
                 %x41-7E

base32         = %x32-37 /           ; 2-7
                 %x41-5a /           ; A-Z
                 %x61-7a             ; a-z
