ARPA2 ID Selector Grammar
=========================

ARPA2 ID Selector formal syntax.

The grammar for an ARPA2 ID Selector is the same as for ARPA2 ID with some
small extensions:


A2ID           = GENERIC / SERVICE / DOMAINONLY

GENERIC        = localpart "@" domain
SERVICE        = "+" localpart "@" domain
DOMAINONLY     = "@" domain

localpart      = name *( opt ) [ *( param ) sigflags "+" ]

name           = localstring
opt            = "+" localstring
param          = "+" localstring
sigflags       = "+" 1*( base32 )

localstring    = *( localchar )

domain         = label *( "." label )
label          = *( basechar )

localchar      = basechar / "."      ; excluding "@" and "+"

basechar       = %x21-2A /           ; all visible (printing) characters, except
                 %x2C-2D /           ; SPACE " ", DOT ".", AT "@", PLUS "+"
                 %x2F-3F /
                 %x41-7E

base32         = %x32-37 /           ; 2-7
                 %x41-5a /           ; A-Z
                 %x61-7a             ; a-z
