digraph finite_state_machine {
	rankdir=LR
	node [shape = doublecircle];
		USER;

	node [shape = point ];
		qi

	node [shape = circle];
		qi	-> S;

		S	-> USER [ label = "userchar" ];
		USER	-> USER [ label = "userchar" ];
		USER	-> PARAM [ label = "+" ];
		PARAM	-> PARAM [ label = "userchar" ];
		PARAM	-> USER [ label = "userchar" ];

	node[ shape=box, margin="0.2,0.2" ];
		userchar[ label = "userchar \n\n0-9A-Za-z\n!#$%&'*-./=?^_`{|}~\nUTF8-char" ];

	// title
	labelloc="t";
	label="DoNAI user FSM\n\n";
}
