digraph finite_state_machine {
	rankdir=LR
	node [shape = doublecircle];
		USER;

	node [shape = point ];
		qi

	node [shape = circle];
		qi	-> S;

		S	-> USER [ label = "userchar" ];
		USER	-> USER [ label = "userchar" ];
		USER	-> PARAM [ label = "+" ];
		PARAM	-> USER [ label = "userchar" ];

	node[ shape=box, margin="0.2,0.2" ];
		userchar[ label = "userchar\nvisible (printing) characters
				except ' ', '+' and '@'
				\n%x21-2A / %x2C-3F / %x41-7E" ];

	// title
	labelloc="t";
	label="DoNAI user FSM\n\n";
}
