Domain-or-Network-Access-Identifier Grammar
===========================================

DoNAI formal syntax.

The grammar for a DoNAI is given below, described in Augmented Backus-Naur Form
(ABNF) as documented in [RFC5234].


donai          = [ localpart ] "@" domain

localpart      = subject *( param )
subject        = localstring
param          = "+" localstring
localstring    = 1*( localchar )

domain         = label *( "." label )
label          = 1*( basechar )

localchar      = basechar / "."      ; excluding "@" and "+"

basechar       = %x21-2A /           ; all visible (printing) characters, except
                 %x2C-2D /           ; SPACE " ", DOT ".", AT "@", PLUS "+"
                 %x2F-3F /
                 %x41-7E
