Domain-or-Network-Access-Identifier Grammar
===========================================

DoNAI user formal syntax.

The grammar for the user is given below, described in Augmented
Backus-Naur Form (ABNF) as documented in [RFC5234].

donai-user     = subject *( param )
subject        = string
param          = "+" string
string         = 1*char
char           = %x21-2A /
                 %x2C-3F /
                 %x41-7E ; visible (printing) characters
                         ; except space " ", plus "+" and at "@"
