digraph finite_state_machine {
	rankdir=LR
	node [shape = doublecircle];
		USERNAME;
		LABEL2;

	node [shape = point ];
		qi

	node [shape = circle];
		qi	-> S;

		/* First do realm. */
		S	-> REALMHOST [ label = "@" ];
		REALMHOST	-> LABEL1 [ label = "0-9A-Za-z" ];
		LABEL1	-> LABEL1 [ label = "0-9A-Za-z" ];
		LABEL1	-> LABELDASH1 [ label = "-" ];
		LABELDASH1	-> LABELDASH1 [ label = "-" ];
		LABELDASH1	-> LABEL1 [ label = "0-9A-Za-z" ];
		LABEL1	-> REALMDOM [ label = "." ];
		REALMDOM	-> LABEL2 [ label = "0-9A-Za-z" ];
		LABEL2	-> LABEL2 [ label = "0-9A-Za-z" ];
		LABEL2	-> LABELDASH2 [ label = "-" ];
		LABELDASH2	-> LABELDASH2 [ label = "-" ];
		LABELDASH2	-> LABEL2 [ label = "0-9A-Za-z" ];
		LABEL2	-> REALMDOM [ label = "." ];

		/* Then username. */
		S	-> USERNAME [ label = "userchar" ];
		S	-> USERESC [ label = "\\" ];
		USERNAME	-> USERNAME [ label = "userchar" ];
		USERNAME	-> USERESC [ label = "\\" ];
		USERESC	-> USERNAME [ label = "%x00-FF" ];
		USERNAME	-> USERDOT [ label = "." ];
		USERDOT	-> USERNAME [ label = "userchar" ];
		USERNAME	-> REALMHOST [ label = "@" ];

	node[ shape=box, margin="0.2,0.2" ];
		userchar[ label = "userchar \n\n!#$%&'*+-/=?^_`{}|~\n%x80-FF\n0-9A-Za-z" ];
}
